

<!DOCTYPE html>
<html>

<head> 



        <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-center-atom.min.css">
    
        
        
        <style>
        
            body.pace-running:before {
              content: "";
              position: fixed;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              z-index: 1500;
              background-color: rgba(255, 255, 255, 1);  /* Black w/ opacity */
            }

            // For a nice fade-in:
            body:before {
              background-color: rgba(255, 255, 255, 0);
              -webkit-transition: background-color 1000ms;
              -moz-transtition: background-color 1000ms;
              -ms-transition: background-color 1000ms;
              -o-transition: background-color: 1000ms;
              transition: background-color 1000ms;
            }
            
        </style>

        <style>
            .xpatron { 
            z-index:100;
            background: #A3C7FF url(/Patron.png) 0px 0px/57px 57px repeat;
            opacity: 0.5;
            /** position:absolute; **/
            position:fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            }
        </style>



        <style>

        body { 
        background-color: transparent!important; 
        /** opacity: 1!important; **/
        }    


        /** tumblr **/

        .tumblr01 {
            background-color: transparent!important; 
            position: fixed;
        /**    z-index: 1; **/
            width: 100%;
            height: 100%;
        /**    opacity:0.85; **/
            border: 0;
        }

        </style>

</head> 

<body>

<div>
<iframe class="tumblr01" src="https://abcgit.tumblr.com/" width="100%" height="100%" allowfullscreen frameborder="0">
</div>


</body>
</html>


